In [5]:
import os.path as path
import pandas as pd

In [6]:
input_path="data"

In [7]:
air_reserve=pd.read_csv(path.join(input_path,"air_reserve.csv"))
air_visit=pd.read_csv(path.join(input_path,"air_visit_data.csv"))
air_store_info=pd.read_csv(path.join(input_path,"air_store_info.csv"))
date_info= pd.read_csv(path.join(input_path,"date_info.csv"))
store_id_relation=pd.read_csv(path.join(input_path,"store_id_relation.csv"))
hpg_reserve= pd.read_csv(path.join(input_path,"hpg_reserve.csv"))
hpg_store_info=pd.read_csv(path.join(input_path,"hpg_store_info.csv"))
sample_submission=pd.read_csv(path.join(input_path,"sample_submission.csv"))

In [8]:
air_visit.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [9]:
air_store_info.head()

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [10]:
air_visit=pd.merge(air_visit,air_store_info,on=["air_store_id"],how='left')
air_visit.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [11]:
air_visit.visit_date=pd.to_datetime(air_visit.visit_date)

In [12]:
air_visit["year"]=air_visit.visit_date.dt.year
air_visit["month"]=air_visit.visit_date.dt.month
air_visit["day"]=air_visit.visit_date.dt.day
air_visit.visit_date=air_visit.visit_date.dt.date
air_visit.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,year,month,day
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,13
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,14
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,15
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,16
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,18

In [13]:
date_info.day_of_week=date_info.day_of_week.astype("category")
date_info.day_of_week=date_info.day_of_week.cat.codes
date_info.calendar_date=pd.to_datetime(date_info.calendar_date)
date_info.calendar_date=date_info.calendar_date.dt.date

In [14]:
date_info.head()

  calendar_date  day_of_week  holiday_flg
0    2016-01-01            0            1
1    2016-01-02            2            1
2    2016-01-03            3            1
3    2016-01-04            1            0
4    2016-01-05            5            0

In [15]:
air_visit=pd.merge(air_visit,date_info,left_on=["visit_date"],right_on=["calendar_date"],how='left').drop("calendar_date",axis=1)

In [16]:
air_visit.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,year,month,day,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,13,6,0
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,14,4,0
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,15,0,0
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,16,2,0
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016,1,18,1,0

In [17]:
air_visit.air_genre_name=air_visit.air_genre_name.astype("category")
air_visit.air_genre_name=air_visit.air_genre_name.cat.codes
air_visit.air_area_name=air_visit.air_area_name.astype("category")
air_visit.air_area_name=air_visit.air_area_name.cat.codes
air_visit.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,year,month,day,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,4,62,35.658068,139.751599,2016,1,13,6,0
1,air_ba937bf13d40fb24,2016-01-14,32,4,62,35.658068,139.751599,2016,1,14,4,0
2,air_ba937bf13d40fb24,2016-01-15,29,4,62,35.658068,139.751599,2016,1,15,0,0
3,air_ba937bf13d40fb24,2016-01-16,22,4,62,35.658068,139.751599,2016,1,16,2,0
4,air_ba937bf13d40fb24,2016-01-18,6,4,62,35.658068,139.751599,2016,1,18,1,0

In [18]:
air_visit.dtypes

air_store_id       object
visit_date         object
visitors            int64
air_genre_name       int8
air_area_name        int8
latitude          float64
longitude         float64
year                int64
month               int64
day                 int64
day_of_week          int8
holiday_flg         int64
dtype: object

In [19]:
g1=air_visit.groupby(["air_store_id"],as_index=False)["visitors"].mean()

g1.head()

           air_store_id   visitors
0  air_00a91d42b08b08d9  26.081897
1  air_0164b9927d20bcc3   9.248322
2  air_0241aa3964b7f861   9.896465
3  air_0328696196e46f18   7.939655
4  air_034a3d5b40d5b1b1  14.828685

In [20]:
g1=g1.rename(columns={"visitors":"average_visitors"})
g1.head()

           air_store_id  average_visitors
0  air_00a91d42b08b08d9         26.081897
1  air_0164b9927d20bcc3          9.248322
2  air_0241aa3964b7f861          9.896465
3  air_0328696196e46f18          7.939655
4  air_034a3d5b40d5b1b1         14.828685

In [21]:
air_visit=pd.merge(air_visit,g1,on=["air_store_id"],how='left')
air_visit.head()

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,year,month,day,day_of_week,holiday_flg,average_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,4,62,35.658068,139.751599,2016,1,13,6,0,22.782609
1,air_ba937bf13d40fb24,2016-01-14,32,4,62,35.658068,139.751599,2016,1,14,4,0,22.782609
2,air_ba937bf13d40fb24,2016-01-15,29,4,62,35.658068,139.751599,2016,1,15,0,0,22.782609
3,air_ba937bf13d40fb24,2016-01-16,22,4,62,35.658068,139.751599,2016,1,16,2,0,22.782609
4,air_ba937bf13d40fb24,2016-01-18,6,4,62,35.658068,139.751599,2016,1,18,1,0,22.782609

In [22]:
sample_submission=pd.read_csv(path.join(input_path,"sample_submission.csv"))
sample_submission.drop("visitors",axis=1)
sample_submission["air_store_id"]=sample_submission.apply(lambda row: row["id"][0:20],axis=1)
sample_submission["visit_date"]=sample_submission.apply(lambda row: row["id"][21:31],axis=1)
sample_submission["visit_date"]=pd.to_datetime(sample_submission["visit_date"])
sample_submission["year"]=sample_submission["visit_date"].dt.year
sample_submission["month"]=sample_submission["visit_date"].dt.month
sample_submission["visit_date"]=sample_submission["visit_date"].dt.date
sample_submission.head()

,id,visitors,air_store_id,visit_date,year,month
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,2017,4
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,2017,4
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,2017,4
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,2017,4
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,2017,4

In [23]:
sample_submission=pd.merge(sample_submission,date_info,left_on=["visit_date"],right_on=["calendar_date"],how='left')
sample_submission.head()

,id,visitors,air_store_id,visit_date,year,month,calendar_date,day_of_week,holiday_flg
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,2017,4,2017-04-23,3,0
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,2017,4,2017-04-24,1,0
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,2017,4,2017-04-25,5,0
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,2017,4,2017-04-26,6,0
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,2017,4,2017-04-27,4,0

In [24]:
sample_submission=pd.merge(sample_submission,g1,on=["air_store_id"])
sample_submission.head()

,id,visitors,air_store_id,visit_date,year,month,calendar_date,day_of_week,holiday_flg,average_visitors
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,2017,4,2017-04-23,3,0,26.081897
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,2017,4,2017-04-24,1,0,26.081897
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,2017,4,2017-04-25,5,0,26.081897
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,2017,4,2017-04-26,6,0,26.081897
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,2017,4,2017-04-27,4,0,26.081897

In [25]:
training_X=air_visit[["year","month","day_of_week","holiday_flg","average_visitors"]]
training_X.head()
training=air_visit[["year","month","day_of_week","holiday_flg","average_visitors","visitors"]]
training.to_csv("training.csv",index=False)

In [26]:
testing_X=sample_submission[["year","month","day_of_week","holiday_flg","average_visitors"]]
testing_X.head()
testing_X.to_csv("testing.csv",index=False)

In [27]:
testing_X.dtypes

year                  int64
month                 int64
day_of_week            int8
holiday_flg           int64
average_visitors    float64
dtype: object

In [88]:
sub=sample_submission[["id","average_visitors","holiday_flg"]]
sub=sub.rename(columns={"average_visitors":"visitors"})

In [89]:
import sklearn

In [90]:
weekdagyroup=air_visit.groupby(["day_of_week"])["visitors"].mean()
weekdagyroup

day_of_week
0    23.072737
1    17.177009
2    26.313688
3    23.873362
4    18.922702
5    17.672137
6    19.230121
Name: visitors, dtype: float64

In [91]:
sample_submission.dtypes

id                   object
visitors              int64
air_store_id         object
visit_date           object
year                  int64
month                 int64
calendar_date        object
day_of_week            int8
holiday_flg           int64
average_visitors    float64
dtype: object

In [92]:
wr=list(weekdagyroup)
s=sum(wr)

In [93]:
sub["visitors"]=sample_submission.apply(lambda row: row["average_visitors"]*7* wr[row["day_of_week"]]/s,axis=1 )

In [94]:
sub.head(100)

                                 id   visitors  holiday_flg
0   air_00a91d42b08b08d9_2017-04-23  29.800257            0
1   air_00a91d42b08b08d9_2017-04-24  21.441441            0
2   air_00a91d42b08b08d9_2017-04-25  22.059491            0
3   air_00a91d42b08b08d9_2017-04-26  24.004267            0
4   air_00a91d42b08b08d9_2017-04-27  23.620527            0
5   air_00a91d42b08b08d9_2017-04-28  28.800865            0
6   air_00a91d42b08b08d9_2017-04-29  32.846427            1
7   air_00a91d42b08b08d9_2017-04-30  29.800257            0
8   air_00a91d42b08b08d9_2017-05-01  21.441441            0
9   air_00a91d42b08b08d9_2017-05-02  22.059491            0
10  air_00a91d42b08b08d9_2017-05-03  24.004267            1
11  air_00a91d42b08b08d9_2017-05-04  23.620527            1
12  air_00a91d42b08b08d9_2017-05-05  28.800865            1
13  air_00a91d42b08b08d9_2017-05-06  32.846427            0
14  air_00a91d42b08b08d9_2017-05-07  29.800257            0
15  air_00a91d42b08b08d9_2017-05-08  21.441441            0
16  air_00a91d42b08b08d9_2017-05-09  22.059491            0
17  air_00a91d42b08b08d9_2017-05-10  24.004267            0
18  air_00a91d42b08b08d9_2017-05-11  23.620527            0
19  air_00a91d42b08b08d9_2017-05-12  28.800865            0
20  air_00a91d42b08b08d9_2017-05-13  32.846427            0
21  air_00a91d42b08b08d9_2017-05-14  29.800257            0
22  air_00a91d42b08b08d9_2017-05-15  21.441441            0
23  air_00a91d42b08b08d9_2017-05-16  22.059491            0
24  air_00a91d42b08b08d9_2017-05-17  24.004267            0
25  air_00a91d42b08b08d9_2017-05-18  23.620527            0
26  air_00a91d42b08b08d9_2017-05-19  28.800865            0
27  air_00a91d42b08b08d9_2017-05-20  32.846427            0
28  air_00a91d42b08b08d9_2017-05-21  29.800257            0
29  air_00a91d42b08b08d9_2017-05-22  21.441441            0
..                              ...        ...          ...
70  air_0164b9927d20bcc3_2017-05-24   8.511620            0
71  air_0164b9927d20bcc3_2017-05-25   8.375551            0
72  air_0164b9927d20bcc3_2017-05-26  10.212435            0
73  air_0164b9927d20bcc3_2017-05-27  11.646942            0
74  air_0164b9927d20bcc3_2017-05-28  10.566807            0
75  air_0164b9927d20bcc3_2017-05-29   7.602873            0
76  air_0164b9927d20bcc3_2017-05-30   7.822026            0
77  air_0164b9927d20bcc3_2017-05-31   8.511620            0
78  air_0241aa3964b7f861_2017-04-23  11.307352            0
79  air_0241aa3964b7f861_2017-04-24   8.135699            0
80  air_0241aa3964b7f861_2017-04-25   8.370211            0
81  air_0241aa3964b7f861_2017-04-26   9.108133            0
82  air_0241aa3964b7f861_2017-04-27   8.962527            0
83  air_0241aa3964b7f861_2017-04-28  10.928145            0
84  air_0241aa3964b7f861_2017-04-29  12.463185            1
85  air_0241aa3964b7f861_2017-04-30  11.307352            0
86  air_0241aa3964b7f861_2017-05-01   8.135699            0
87  air_0241aa3964b7f861_2017-05-02   8.370211            0
88  air_0241aa3964b7f861_2017-05-03   9.108133            1
89  air_0241aa3964b7f861_2017-05-04   8.962527            1
90  air_0241aa3964b7f861_2017-05-05  10.928145            1
91  air_0241aa3964b7f861_2017-05-06  12.463185            0
92  air_0241aa3964b7f861_2017-05-07  11.307352            0
93  air_0241aa3964b7f861_2017-05-08   8.135699            0
94  air_0241aa3964b7f861_2017-05-09   8.370211            0
95  air_0241aa3964b7f861_2017-05-10   9.108133            0
96  air_0241aa3964b7f861_2017-05-11   8.962527            0
97  air_0241aa3964b7f861_2017-05-12  10.928145            0
98  air_0241aa3964b7f861_2017-05-13  12.463185            0
99  air_0241aa3964b7f861_2017-05-14  11.307352            0

[100 rows x 3 columns]

In [95]:
sub["visitors"]=sub.apply(lambda row: row["visitors"] + row["holiday_flg"]* row["visitors"] * 3.7/20.8 ,axis=1)

In [96]:
sub.head(100)

                                 id   visitors  holiday_flg
0   air_00a91d42b08b08d9_2017-04-23  29.800257            0
1   air_00a91d42b08b08d9_2017-04-24  21.441441            0
2   air_00a91d42b08b08d9_2017-04-25  22.059491            0
3   air_00a91d42b08b08d9_2017-04-26  24.004267            0
4   air_00a91d42b08b08d9_2017-04-27  23.620527            0
5   air_00a91d42b08b08d9_2017-04-28  28.800865            0
6   air_00a91d42b08b08d9_2017-04-29  38.689301            1
7   air_00a91d42b08b08d9_2017-04-30  29.800257            0
8   air_00a91d42b08b08d9_2017-05-01  21.441441            0
9   air_00a91d42b08b08d9_2017-05-02  22.059491            0
10  air_00a91d42b08b08d9_2017-05-03  28.274257            1
11  air_00a91d42b08b08d9_2017-05-04  27.822255            1
12  air_00a91d42b08b08d9_2017-05-05  33.924096            1
13  air_00a91d42b08b08d9_2017-05-06  32.846427            0
14  air_00a91d42b08b08d9_2017-05-07  29.800257            0
15  air_00a91d42b08b08d9_2017-05-08  21.441441            0
16  air_00a91d42b08b08d9_2017-05-09  22.059491            0
17  air_00a91d42b08b08d9_2017-05-10  24.004267            0
18  air_00a91d42b08b08d9_2017-05-11  23.620527            0
19  air_00a91d42b08b08d9_2017-05-12  28.800865            0
20  air_00a91d42b08b08d9_2017-05-13  32.846427            0
21  air_00a91d42b08b08d9_2017-05-14  29.800257            0
22  air_00a91d42b08b08d9_2017-05-15  21.441441            0
23  air_00a91d42b08b08d9_2017-05-16  22.059491            0
24  air_00a91d42b08b08d9_2017-05-17  24.004267            0
25  air_00a91d42b08b08d9_2017-05-18  23.620527            0
26  air_00a91d42b08b08d9_2017-05-19  28.800865            0
27  air_00a91d42b08b08d9_2017-05-20  32.846427            0
28  air_00a91d42b08b08d9_2017-05-21  29.800257            0
29  air_00a91d42b08b08d9_2017-05-22  21.441441            0
..                              ...        ...          ...
70  air_0164b9927d20bcc3_2017-05-24   8.511620            0
71  air_0164b9927d20bcc3_2017-05-25   8.375551            0
72  air_0164b9927d20bcc3_2017-05-26  10.212435            0
73  air_0164b9927d20bcc3_2017-05-27  11.646942            0
74  air_0164b9927d20bcc3_2017-05-28  10.566807            0
75  air_0164b9927d20bcc3_2017-05-29   7.602873            0
76  air_0164b9927d20bcc3_2017-05-30   7.822026            0
77  air_0164b9927d20bcc3_2017-05-31   8.511620            0
78  air_0241aa3964b7f861_2017-04-23  11.307352            0
79  air_0241aa3964b7f861_2017-04-24   8.135699            0
80  air_0241aa3964b7f861_2017-04-25   8.370211            0
81  air_0241aa3964b7f861_2017-04-26   9.108133            0
82  air_0241aa3964b7f861_2017-04-27   8.962527            0
83  air_0241aa3964b7f861_2017-04-28  10.928145            0
84  air_0241aa3964b7f861_2017-04-29  14.680194            1
85  air_0241aa3964b7f861_2017-04-30  11.307352            0
86  air_0241aa3964b7f861_2017-05-01   8.135699            0
87  air_0241aa3964b7f861_2017-05-02   8.370211            0
88  air_0241aa3964b7f861_2017-05-03  10.728330            1
89  air_0241aa3964b7f861_2017-05-04  10.556823            1
90  air_0241aa3964b7f861_2017-05-05  12.872094            1
91  air_0241aa3964b7f861_2017-05-06  12.463185            0
92  air_0241aa3964b7f861_2017-05-07  11.307352            0
93  air_0241aa3964b7f861_2017-05-08   8.135699            0
94  air_0241aa3964b7f861_2017-05-09   8.370211            0
95  air_0241aa3964b7f861_2017-05-10   9.108133            0
96  air_0241aa3964b7f861_2017-05-11   8.962527            0
97  air_0241aa3964b7f861_2017-05-12  10.928145            0
98  air_0241aa3964b7f861_2017-05-13  12.463185            0
99  air_0241aa3964b7f861_2017-05-14  11.307352            0

[100 rows x 3 columns]

In [97]:
sub=sub.drop("holiday_flg",axis=1)

In [98]:
sub.to_csv("holidayadjust.csv",index=False)

In [99]:
hg=air_visit.groupby(["holiday_flg"])["visitors"].mean()

In [100]:
hg

holiday_flg
0    20.828064
1    23.703327
Name: visitors, dtype: float64

In [105]:
g2=air_visit.groupby(["air_store_id","year","month","day_of_week"],as_index=False)["visitors"].mean()

In [109]:
g2.head()

           air_store_id  year  month  day_of_week   visitors
0  air_00a91d42b08b08d9  2016      7            0  37.800000
1  air_00a91d42b08b08d9  2016      7            1  20.333333
2  air_00a91d42b08b08d9  2016      7            2  12.200000
3  air_00a91d42b08b08d9  2016      7            4  35.750000
4  air_00a91d42b08b08d9  2016      7            5  22.500000

In [126]:
g2.year=g2.year+1

In [134]:
g2=g2.rename(columns={"visitors":"a_visitors"})

In [135]:
t=pd.merge(sample_submission,g2,on=["air_store_id","year","month","day_of_week"],how="left")

In [136]:
len(t)

32019

In [140]:
t.head()

,id,visitors,air_store_id,visit_date,year,month,calendar_date,day_of_week,holiday_flg,average_visitors,a_visitors
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,2017,4,2017-04-23,3,0,26.081897,NaN
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,2017,4,2017-04-24,1,0,26.081897,NaN
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,2017,4,2017-04-25,5,0,26.081897,NaN
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,2017,4,2017-04-26,6,0,26.081897,NaN
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,2017,4,2017-04-27,4,0,26.081897,NaN

In [141]:
t.a_visitors.isnull().value_counts()

True     20631
False    11388
Name: a_visitors, dtype: int64